{
    "name": "mesclics/admin-bundle",
    "description": "Bundle pour l'ajout d'une console d'administration",
    "license": "proprietary",
    "type": "project",
    "require": {
        "mesclics/message-bundle": "*",
        "mesclics/post-bundle": "*",
        "mesclics/user-bundle": "*",
        "mesclics/utils-bundle": "*"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "mesclics/admin-bundle",
                "version": "master",
                "source": {
                    "url": "https://github.com/MesClics/AdminBundle.git",
                    "type": "github",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mesclics/message-bundle",
                "version": "master",
                "source": {
                    "url": "https://github.com/MesClics/MessagesBundle.git",
                    "type": "github",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mesclics/post-bundle",
                "version": "master",
                "source": {
                    "url": "https://github.com/MesClics/PostBundle.git",
                    "type": "github",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mesclics/user-bundle",
                "version": "master",
                "source": {
                    "url": "https://github.com/MesClics/UserBundle.git",
                    "type": "github",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mesclics/utils-bundle",
                "version": "master",
                "source": {
                    "url": "https://github.com/MesClics/UtilsBundle.git",
                    "type": "github",
                    "reference": "master"
                }
            }
        }
    ]
}